server: http://localhost:9876

load:
    # Libraries
    - src/main/webapp/lib/JSONParseDate.js
    - src/main/webapp/lib/Base64.js
    - src/main/webapp/lib/jquery.js
    - src/main/webapp/lib/angular.js

    # Test-Libraries
    - src/test/webapp/lib/jasmine.js
    - src/test/webapp/lib/angular-mocks.js
    - src/test/webapp/lib/JasmineAdapter.js

    # Application
    - src/main/webapp/app/application.js
    - src/main/webapp/app/controllers.js
    - src/main/webapp/app/markup.js
    - src/main/webapp/app/services.js

test:
    # Tests
    - src/test/webapp/unit/*.js
